# ProjectCovid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid2019/: MainActivity.kt  MainActivityDelegate.kt  RequestTask.java
app/src/main/java/com/example/covid2019/fragment/: ExerciseFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  SignupFragment.kt  TableauFragment.kt  TodoFragment.kt
app/src/main/java/com/example/covid2019/util/: FragmentUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: bot_circle_blank.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  side_nav_bar.xml  user_circle.xml
app/src/main/res/layout/: activity_main.xml  bot_msg_layout.xml  bot_msg_layout_choice.xml  fragment_exercise.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  fragment_tableau.xml  fragment_todo.xml  item_message_received.xml  item_message_sent.xml  nav_header_bar.xml  user_msg_layout.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/def/: DefaultDialogsActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/: MainActivity.java
