<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_mainFragment_to_exerciseFragment"
        android:checkable="false"
        android:title="Exercise" />
    <item
        android:id="@+id/action_mainFragment_to_todoFragment"
        android:checkable="false"
        android:title="To Do List" />
    <item
        android:id="@+id/action_mainFragment_to_tableauFragment"
        android:checkable="false"
        android:title="Covid-19 Figures" />
</menu>