<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false">

    <View
        android:id="@+id/avatar"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:background="@drawable/user_circle"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/name"
        android:layout_marginStart="15dp"
        android:layout_toStartOf="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        />

    <TextView
        android:id="@+id/chatMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_bg_bubble"
        android:textColor="#fff"
        android:padding="10dp"
        android:elevation="2dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:textSize="18dp"
        android:layout_alignRight="@id/name"
        android:text="Placeholder message" />


</RelativeLayout>